# My_Ideal_Book

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joaorodrigues/myidealbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaorodrigues/myidealbook/: BooksApplication.kt  HomeActivity.kt
app/src/main/java/com/joaorodrigues/myidealbook/data/local/: BooksDao.kt  BooksDatabase.kt  BooksTypeConversor.kt
app/src/main/java/com/joaorodrigues/myidealbook/data/local/cache/: PreferencesManager.kt
app/src/main/java/com/joaorodrigues/myidealbook/data/remote/: BooksApi.kt  SearchBooksPagingSource.kt
app/src/main/java/com/joaorodrigues/myidealbook/data/remote/dto/: BooksResponse.kt
app/src/main/java/com/joaorodrigues/myidealbook/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/joaorodrigues/myidealbook/di/: AppModule.kt
app/src/main/java/com/joaorodrigues/myidealbook/domain/model/: AccessInfo.kt  BookModel.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/joaorodrigues/myidealbook/domain/repository/: BooksRepository.kt
app/src/main/java/com/joaorodrigues/myidealbook/domain/usecases/: BooksUseCases.kt  DeleteBook.kt  ExistsBook.kt  GetBooks.kt  SelectBook.kt  SelectBooks.kt  UpsertBook.kt
app/src/main/java/com/joaorodrigues/myidealbook/presentation/: Dimens.kt  MainScreen.kt
app/src/main/java/com/joaorodrigues/myidealbook/presentation/common/: BooksCard.kt  BooksList.kt  EmptyScreen.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/com/joaorodrigues/myidealbook/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/joaorodrigues/myidealbook/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/com/joaorodrigues/myidealbook/presentation/favorite/: FavoritePage.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/com/joaorodrigues/myidealbook/presentation/home/: DrawerContent.kt  HomePage.kt  HomeViewModel.kt  SearchEvent.kt  SearchState.kt
app/src/main/java/com/joaorodrigues/myidealbook/presentation/nvgraph/: Route.kt
app/src/main/java/com/joaorodrigues/myidealbook/ui/theme/: Color.kt  NavItem.kt  Theme.kt  Type.kt
app/src/main/java/com/joaorodrigues/myidealbook/util/: Constants.kt  DataState.kt
app/src/main/res/drawable/: ic_favorite_red.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_neon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joaorodrigues/myidealbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
