[versions]
agp = "8.2.2"
javapoetVersion = "1.13.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
secretsGradlePlugin = "2.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
generativeai = "com.google.ai.client.generativeai:generativeai:0.9.0"
coil-compose = "io.coil-kt:coil-compose:2.5.0"
compose-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.49" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.47" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

# Compose Navigation
navigation-compose = "androidx.navigation:navigation-compose: 2.6.0"

# Retrofit
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-gson = "com.squareup.retrofit2:converter-gson:2.9.0"

# DataStore
datastore-preferences = "androidx.datastore:datastore-preferences:1.1.1"

# Compose Foundation
compose-foundation = "androidx.compose.foundation:foundation:1.7.6"

# Accompanist
accompanist-systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:0.31.4-beta"

# Paging
paging-runtime = "androidx.paging:paging-runtime:3.3.5"
paging-compose = "androidx.paging:paging-compose:3.3.5"

# Room
room-runtime = "androidx.room:room-runtime:2.6.1"
room-compiler = "androidx.room:room-compiler:2.6.1"
room-ktx = "androidx.room:room-ktx:2.6.1"
squareup-javapoet = { module = "com.squareup:javapoet", version.ref = "javapoetVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version = "2.47" }


